{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['@utahkaA „Å°„ÇÉ„Çì„ÇÜ„Éº„Åï„Çì„ÄÅ‰πó„Å£Âèñ„Çâ„Çå„Åü„Çì„Åß„Åô„Åë„Å©Âä©„Åë„Å¶„Åè„Å†„Åï„ÅÑ„ÄÇ„ÄÇ„ÄÇÁ¨ë', '@hatagyodayo ÊúÄÈ´òüëç\\nÊ•Ω„Åó„Åø„Å´„Åó„Å¶„Çã„ÇèÔºÅ', '@hatagyodayo Ê∏©Ê≥âÂ∑°„ÇäË°å„Åìüëç', '@hatagyodayo ÈÅä„Åº„ÅÜ„Çà', '@123410114 Ê∏©Ê≥â„Å®„ÅãÁ¨ë', '@123410114 „ÅÑ„ÅÑ„Å≠üëç\\n„Å©„Å£„ÅãË°å„Åç„Åü„ÅÑ„Å≠ÔºÅ', '@123410114 „Åª„Åº„ÄÅÁµÇ„Çè„Å£„Åü„Åø„Åü„ÅÑ„Å™„ÇÇ„ÇìÔºÅ', '„Ç≥„Éä„É≥„ÅåË¶ã„Åü„Åô„Åé„Çã„ÄÇ', 'Ëªä„ÅßÊµÅ„ÅôÊõ≤„Å´ÂçäÊ≤¢Áõ¥Ê®π„ÅÆBGMÂÖ•„Å£„Å¶„Çã‰∫∫Âàù„ÇÅ„Å¶Ë¶ã„Åü„Çè„ÄÇÁ¨ë\\n\\n‰∏äÂè∏„ÇíË®Ä„ÅÑ„Åè„Çã„ÇÅ„Å™„ÅÑ„Å®„ÅÑ„Åë„Å™„ÅÑÂá∫Âã§Êó•„ÅÆÊúù„Å´ËÅû„Åè„Çâ„Åó„ÅÑ„ÄÇÁ¨ë\\n\\n„Äå„Åæ„Å£„ÄÅÂü∫Êú¨ÁöÑË≤†„Åë„Å¶Â∏∞„Çä„ÅØ„Åì„ÅÆÊõ≤„Å´„Å™„ÇãÔºàÂçäÊ≤¢Áõ¥Ê®π„ÅÆ„ÅäÁà∂„Åï„Çì„ÅÆ„Ç∑„Éº„É≥Ôºâ„Äç„ÅØÁ¨ë„ÅÑ„ÅåÊ≠¢„Åæ„Çâ„Å™„Åã„Å£„Åü„ÄÇÁ¨ë', '@12satouT \\n\\n„Åì„Çå„Åì„Çåüëç\\n\\nhttps://t.co/lS3uj86TAK', 'ÂÜôÁúü„ÅåÁµµ„Å£„ÅΩ„Åè„Å™„Çã„Ç¢„Éó„É™„Å´„Éè„Éû„Å£„Å¶„Åó„Åæ„Å£„Åü„ÄÇ https://t.co/rbde8NlKrW', '„Å©„ÅÜ„ÇÑ„Çâ‰ªä‰∏ñÁ¥ÄÊúÄÂ§ß„ÅÆ„ÉÄ„ÉÉ„Ç∑„É•„ÅåÂøÖË¶Å„Åø„Åü„ÅÑ„Å†„ÄÇ\\n\\n550„É°„Éº„Éà„É´„Çí1ÂàÜ„Åã„ÄÇ\\nÁêÜÁ≥ª„Å†„Åë„Å©‰∏ÄÂøúË®àÁÆó„ÅØ„ÇÑ„ÇÅ„Å¶„Åä„ÅÑ„ÅüÊñπ„Åå„Çà„Åï„Åù„ÅÜ„Å†„Å™„ÄÇ', 'Âßâ„Åß„ÅôÔºÅÔºÅ\\n\\nÈ†ëÂºµ„Å£„Å¶„ÅÑ„Çã„Çà„ÅÜ„Å™„ÅÆ„Åß„ÄÅ„ÅîÂçîÂäõ„Åó„Å¶„Åè„Çå„Çã„Å®„ÅÇ„Çä„Åå„Åü„ÅÑ„Åß„Åô(^^) https://t.co/f5vSpU5QPy', 'Ââç„ÅÆÊïôÁøíËªä„Åï„Å£„Åç„Åã„Çâ„Ç¨„Éº„Éâ„É¨„Éº„É´„Å®Êåá‰∏ÄÊú¨ÂàÜ„ÅÆË∑ùÈõ¢‰øù„Å°„Å™„Åå„ÇâËµ∞Ë°å„Åó„Å¶„Çã„Çì„Åß„Åô„Åë„Å©‰ΩïËÄÖÔºü\\nÂ§©Êâç„Å™„ÅÆÔºüÔºü\\n\\n‰ªÆ„Å´„Åù„ÅÜ„Å†„Å®„Åó„Å¶„ÇÇ„ÄÅ„Åæ„Å†‰ªÆÂÖç„Å™„Çì„Å†„Åã„Çâ„Å°„ÇÉ„Çì„Å®ÈÅãËª¢„Åó„Å¶„ÄÇ\\n\\n„Åì„Å£„Å°„ÅØ„Åï„Å£„Åç„Åã„ÇâÂøÉÊãçÊï∞Â§ßÂ§â„Å™„Åì„Å®„Å´„Å™„Å£„Å¶„Çã„Çì„Å†„Çè„ÄÇ', '@kaaaaae1012 Á¨ë„Å£„Åü„Çè\\n„Åô„Åê‰øùÂ≠ò„Åß„Åô„Å≠Á¨ë\\n„Å¶„ÅãËÉåÂêå„Åò„Åê„Çâ„ÅÑ„Å†„Å£„Åü„Çì„Å†„Å≠Á¨ë\\n‰ªä„Å®„ÅØÂ§ßÈÅï„ÅÑüëç', '@Butty252539 „Ç™„Éä„Ç´„Éû„Åô„Åé„ÇãÁ¨ë\\nÂ∞è„Åï„ÅÑÈ†É„ÅÆÂÜôÁúüË¶ã„Å¶„Çã„Å®È°îÈÅï„ÅÑ„Åô„Åé„Å¶„ÇÅ„Å°„ÇÉ„ÇÅ„Å°„ÇÉÈù¢ÁôΩ„ÅÑÁ¨ë', '@wataryooou „Ç¢„Éõ„ÉÖ„É©„ÅØ‰ªä„Å®Â§â„Çè„Å£„Å¶„Å™„ÅÑ„Åã„Çâ„ÄÅ\\n„Äå„ÅÇ„ÅÑ„Å§„Ç¢„Éõ„Å£„ÅΩ„ÅÑ„Äç„Å£„Å¶Ë®Ä„Çè„Çå„Å¶„Çã„Çì„Å†„Å®ÊÄù„Çè„Çå„Çã„ÄÇÁ¨ë', 'Êòî„ÅØÂ°©È°î„Å†„Å£„Åü„ÅÆ„Å´„Å™„ÄÇ https://t.co/BvQbmsi5kL', '‰ªäÊõ¥„Å†„Åë„Å©„ÄÅ„Åì„ÅÆÂâç„ÅÆÂæìÂßâÂ¶π„ÅÆÁµêÂ©öÂºè„ÇÅ„Å°„ÇÉ„Åè„Å°„ÇÉÊÑüÂãï„Åó„Åü„Å™„Äú\\n\\nÁâπ„Å´2ÊûöÁõÆÂÜôÁúü„ÅØ„ÄÅ„Åó„Åä„Çä„ÇíË¶ã„Çã„ÄÅ„ÇÜ„ÅÜ„Åò„Åï„Çì„ÅÆÂæå„ÇçÂßø„Å´‰Ωï„ÅãÂº∑„ÅèÊÑü„Åò„Çã„ÇÇ„ÅÆ„Åå„ÅÇ„Å£„Å¶„ÄÅÊúÄÈ´ò„Å´„Åã„Å£„Åì„Çà„Åã„Å£„ÅüÔºÅ\\n\\n‰Ωï‰∫ã„Å´„ÇÇÂÖ®Âäõ„Åß„ÄÅÊÄù„ÅÑ„ÇÑ„Çä„Åå„ÅÇ„Å£„Å¶„ÄÅ‰Ωï„Çà„Çä„É¶„Éº„É¢„Ç¢Ê∫¢„Çå„Çã„ÇÜ„ÅÜ„Åò„Åï‚Ä¶ https://t.co/gtpatnrTO7', '„Åä„ÅÑ„Åä„ÅÑÂòò„Å†„Çç„ÄÇ\\nR1„Åó„Å£„Åã„Çä„Åó„Å¶„Åè„Çå„Åà„ÅÉ„ÄÇ', '@wataryooou „Åù„Çå„Å™„ÇâÁ¥çÂæó„ÄÇü§î', '„Çπ„Çø„Éê„ÅÆ„Éà„Ç§„É¨„ÅÆÂÄãÂÆ§„Å´„Å¶\\n„Äå„ÅäÂâç„ÅÑ„ÅÑÂä†Ê∏õ„Å´„Åó„Çç„ÇàÔºü„ÅäÂâç„Åå„Å©„Çå„Å†„Åë„ÅÆ‰∫∫„Å´Ëø∑ÊÉë„Åã„Åë„Å¶„Çã„ÅÆ„Åã„Çè„Åã„Å£„Å¶„Çã„ÅÆ„ÅãÔºü„Åµ„Åñ„Åë„Çì„Åò„ÇÉ„Å≠„Éº„ÅûÔºü„Äç„Å£„Å¶Â§ßÂ£∞„ÅßÈõªË©±„Åó„Å¶„Åü„Åë„Å©„ÄÅ„Åù„ÅÆ„Åæ„ÅæË®Ä„ÅÑËøî„Åó„Åü„ÅÑ„ÄÇ', 'ÂÉï„Çâ„ÅÆÂ≠¶Ë≤ª„Çí„ÄÅ„ÄÅ„ÄÅ\\n„Å£„Å¶„ÅÑ„Å§„ÇÇÊÄù„ÅÜ„Åë„Å©\\n„Å°„Çá„Å£„Å®„Ç´„ÉØ„Ç§„Ç§„Åã„ÇâË®±„Åô„ÄÇ https://t.co/IZyT6sOYX7', '@jdhadpjtpjha „Åï„Çì„Åç„ÇÖÔºÅÔºÅ\\nÊº¢Â≠ó‰ΩïÔºë„Å§Âêà„Å£„Å¶„Å™„ÅÑ„Åë„Å©„Å™Á¨ë', '@miume8 „Åä„ÉºÔºÅÔºÅ„ÅÇ„Çä„Åå„Å®„Å≠(^^)', '@xo_shun46 ‰ªäÂ∫¶„ÅäÁ¨ë„ÅÑ„Éç„ÇøË¶ã„Åó„Å¶„Å≠üòèüëç\\n„Åæ„ÅüÈÄ£Áµ°„Åô„Çã„ÇèÔºÅ', '@s4hmxxx1 „Çµ„É≥„Ç≠„É•„ÉºÔºÅÔºÅüëç', '@kennnny15 „Åù„Çå„Åå1Áï™üëç', '@chii31223 „Åæ„Åü„Åù„ÅÆ„ÅÜ„Å°„Çª„Éñ„É≥„ÅßË™û„ÇçÁ¨ëüëç', '@chii31223 „ÅÇ„Çâ„ÄÅ„ÅÇ„Çä„Åå„Å®„ÅÜ„Åî„Åñ„ÅÑ„Åæ„ÅôÁ¨ëÁ¨ë', '@china815s \\n\\n„ÅÇ„Çä„Åå„Å®„ÅÖ„Éºüòè\\nÈÅä„Åº„ÅÜÔºÅÔºÅ„Å£„Å¶Ë®Ä„Å£„Å¶„Åã„ÇâÂçäÂπ¥„Åè„Çâ„ÅÑÁµå„Å£„Å¶„Çã„ÇÑ„Éº„Å§Á¨ëÁ¨ë', '@as_13716 „Å®„Åø„ÉºÔºÅ„ÅÇ„Çä„Åå„Å®„Äúüòä', '@1risan21 „Éù„ÉÜ„É≥„Ç∑„É£„É´„ÅØÂÖº„Å≠ÂÇô„Åà„Å¶„Çã„ÅÆ„Åã„ÇÇÁ¨ëÁ¨ë', '@asahiyuji „ÅÇ„Çä„Åå„Å®„Å£„Å£ÔºÅüëç', '@sjshbeuk61 „ÅÇ„Çä„Åå„Å®„Äúüòä', '@ABlueee5 „ÅÇ„Çä„Åå„Å®„Äúüòå„Åµ„Å£„Å¶‰ΩïÁ¨ë', '@mmy_8 Áúü„Çì‰∏≠„ÅÆÂ≠êÂ∑¶Êâã„Å©„Åó„ÅüÁ¨ëÁ¨ë\\n„ÅÇ„Çä„Åå„Å®üëç', '@xo_shun46 „Åó„ÇÖ„Çì„Åô„ÅëÂÖÉÊ∞ó„Åã„ÇàÁ¨ë\\n‰ªäÂ∫¶È£≤„ÅøË°å„Åìüëç', '@kaaaaae1012 „ÅÇ„Çä„Åå„Å®ÔºÅÔºÅ\\n‰ªäÂ∫¶Áµ∂ÂØæËµ§„Å°„ÇÉ„ÇìË¶ã„Å´Ë°å„Åè„Çèüëç', '@728Flap Â≠¶Ê†°Êù•„Å™„ÅÑ„Å™„Çì„Å¶Èõ™„Åß„ÇÇÈôç„Çã„ÅÆ„Åã„Å™„Å£„Å¶ÊÄù„Å£„Åü„Çè„ÄÇ„Å®„Çä„ÅÇ„Åà„Åö‰ªäÊó•„ÅÆÊéàÊ•≠„Å∞„Å£„Åó„Å°„Éé„Éº„ÉàÂèñ„Å£„Å®„ÅÑ„Åü„ÇèÔºÅÔºÅÔºà„É™„Éº„ÉÄ„Éº„ÅåÔºâ', '@7716Mai „ÅÑ„ÇÑ„ÅÑ„ÇÑÁµ∂ÂØæË¶ö„Åà„Å¶„ÅØ„Å™„ÅÑ„Åß„Åó„ÇáÁ¨ëÁ¨ë\\n„Åß„ÇÇ„ÅÇ„Çä„Åå„Å®„ÅÜ„Åî„Åñ„ÅÑ„Åæ„Åôüòäüëç', '@mocomoca82 „Åæ„Åü„Åä„Åò„ÅÑ„Å°„ÇÉ„Çì„Å´„Å™„Å£„Å¶ÂêâÁî∞Â§´Â©¶„ÅÆÂÆ∂Ëçí„Çâ„Åó„Å´Ë°å„Åè„ÇèÔºÅüòè', '@1risan21 „ÅÇ„Å†Âêç„ÅÆ„É¨„Éë„Éº„Éà„É™„Éº„ÅÆÂ§ö„Åï„Å™Á¨ë\\n„ÅÇ„Çä„Åå„Å®„ÅÜüòå', '@arohart25 „Åù„Çå„ÅØÂ¨â„Åó„ÅÑ„Åß„ÅôÁ¨ëÁ¨ë\\n„ÅÇ„Çä„Åå„Å®„ÅÜ„Åî„Åñ„ÅÑ„Åæ„Åôüëç', '@01kk06 „Åï„Çì„Åç„ÇÖ„ÉºÔºÅÔºÅ(^^)', '@hatagyodayo „ÅÇ„Çä„Åå„Å®„Éºüòäüëç', 'Êò®Êó•„ÅØ20Ê≠≥ÊúÄÂæå„ÅÆÊó•„Å´ÂÑ™Âãù„Åß„Åç„Å¶ËâØ„ÅçÊÄù„ÅÑÂá∫„Å®„Å™„Çä„Åæ„Åó„Åü„ÄÇüëç\\n„Åù„Åó„Å¶„Éú„É≠„Éú„É≠„Å´„Å™„Å£„Åü‰Ωì„ÇíÈä≠ÊπØ„ÅßÁôí„Åó21Ê≠≥Ëøé„Åà„Åæ„Åô„ÄÇ https://t.co/Wd097r4JHk', '@kaaaaae1012 „Åä„ÇÅ„Åß„Å®ÔºÅÔºÅ(^^)', '@TOTTY19971103 „Åä„ÅëÔºÅ', '@TOTTY19971103 „Åæ„Å†Âõ∞„Å£„Å¶„Çã„ÅÆÔºü', '„Ç≥„Çø„ÉÑ„ÅåË™≤È°å„ÅÆÂ§©Êïµ„Å´„Å™„ÇãÂ≠£ÁØÄ„Åå„ÇÑ„Å£„Å¶Êù•„Åü„Åã„ÄÅ„ÄÅ„ÄÅüò¥', '@tuchunbz È†º„ÇÄ„Åã„ÇâÊÇ™È≠î„ÅÆÊ±∫ÂãùÊà¶„ÇíÊÄù„ÅÑÂá∫„Åõ„Å™„ÅÑ„Åß„Åè„Çå„ÄÇÁ¨ë\\n„ÅÇ„ÅÆÊôÇ„ÅÆÈöÜÈÅì„ÅÆÈ°î„ÅØ‰∏ÄÁîüÂøò„Çå„Å™„ÅÑ„ÄÇÁ¨ë', '@BoxingYuya Êù•Âπ¥ÂÑ™Âãù„Åô„Çã‰∫àÂÆöÁ¨ë', '@ka_cn04 „Åï„Çì„Åç„ÇÖ„Éºüëç\\nÈöÜÈÅì„Å†„ÇàÔºÅ', 'Êò®Êó•„ÅØ6Ë©¶Âêà„Å®Âª∂Èï∑Êà¶„ÅÆÊøÄÈóò„ÇíÁπ∞„ÇäÂ∫É„Åí„ÅüÁµêÊûú3‰Ωç„Å®„ÅÑ„ÅÜ‰∏≠„ÄÖ„ÅÆÊàêÁ∏æ„Åß„Åó„Åü„ÄÇ\\n„Åù„Åó„Å¶„ÄÅÊú¨Êó•„ÅØ‰Ωì„ÅÆÊÇ≤È≥¥„Å®„ÅÆÊøÄÈóò„ÇíÁπ∞„ÇäÂ∫É„Åí„ÅüÁµêÊûú„Éô„ÉÉ„Éà„Åã„Çâ„Åæ„Å£„Åü„ÅèËµ∑„Åç‰∏ä„Åå„Çå„Å™„ÅÑ„Å®„ÅÑ„ÅÜÊï£„ÄÖ„Å™ÊàêÁ∏æ„Åß„Åó„Åü„ÄÇ https://t.co/gVM3BCr3vh', 'HUB„ÅßÂÉç„ÅÑ„Å¶„Åü„Çâ„Ç¢„É©„Ç∏„É≥„ÅÆ„Ç≠„É£„Çπ„Éà„Åï„Çì„ÅåÊù•„Å¶„ÇÅ„Å£„Å°„ÇÉ„Ç¶„Ç£„É≥„ÇØ„Åï„Çå„Åü„Çì„Å†„Åë„Å©„ÄÇ\\nÁî∑„ÅÆ„Ç™„É¨„ÅåÈáçÂÇ∑„Å†„Å£„Åü„Åã„Çâ„ÄÅÂ•≥„ÅÆÂ≠ê„Åå„ÇÑ„Çâ„Çå„Åü„ÇâÁ¢∫ÂÆü„Å´Âç≥Ê≠ª„ÇÑ„Å≠„ÄÇÁ¨ë', '2‰∫∫„ÅÆ„Ç´„É°„É©„Éû„É≥„Å®„Åó„Å¶Ë¨é„Å´ÂèÇÂä†„Åó„Åü„Åë„Å©„ÄÅ„ÇÅ„Å°„ÇÉ„Çì„ÅìÊ•Ω„Åó„Åã„Å£„Åü„ÇèÁ¨ë https://t.co/YwGrhgnZRE', '@china815s ÂÖÉÊ∞ó„Åïüòé\\nËâØ„ÅÑË™ïÁîüÊó•„ÇíÈÅé„Åî„Åó„Å™„Å≠ÔºÅÔºÅ„ÇÇ„ÅÜÁµÇ„Çè„Å£„Åü„Åë„Å©Á¨ëÁ¨ë', '@china815s „Åä„ÇÅ„Åß„Å®„Å£ÔºÅÔºÅ', '@1risan21 „ÅÇ„Çä„Åå„Å®„Å£(^-^)/', '‰∏ÄÊò®Êó•„Åß„ÇÑ„Å£„Å®24Êó•ÈñìÈÄ£Á∂ö„ÅßÂ≠¶Ê†°„Å´Ë°å„Åè„Å®„ÅÑ„ÅÜÂú∞ÁçÑ„Çí‰πó„ÇäÂàá„Çä„Åç„Çä„Åæ„Åó„Åü„ÄÇ\\n„Å®„Çä„ÅÇ„Åà„ÅöË®Ä„ÅÑ„Åü„ÅÑ„Åì„Å®„ÅØÁêÜÁ≥ª„Å´Áî£„Åæ„Çå„Å¶„Åî„ÇÅ„Çì„Å™„Ç™„É¨„ÄÅ„ÄÅ„ÄÇ\\n„Å£„Å¶„Åì„Å®„Åß‰ªäÊó•„ÅØ„ÇÅ„Å°„ÇÉÊ•Ω„Åó„Çì„Å†ÔºÅ https://t.co/sEQfjs4ObQ', '@mktk611 iPadÁôªÈå≤„ÅÆË¢´ÂÆ≥ËÄÖ„Åë„Å£„Åì„ÅÜ„ÅÑ„Åù„ÅÜ„Åò„ÇÉ„Å≠Á¨ë', '‰πÖ„ÄÖ„Å´ÂÖàÁîü„Åó„Åü„Çè„ÄÇ\\n„Åù„Åó„Å¶„ÄÅ„ÇÑ„Å£„Å±ÂÖàÁîü„Å£„Å¶„ÅÑ„ÅÑ„Å™Á¨ë', '@mktk611 „Çà„Åè„Çè„Åã„Å£„Åü„Å≠Á¨ëÁ¨ë', '„Ç™„É¨„ÅÆ„ÉÑ„Ç§„ÉÉ„Çø„Éº„Åß„ÉÜ„É≠„ÅåËµ∑„Åç„Å¶„Åæ„ÅôÁ¨ë\\n\\nÂãùÊâã„Å´„ÇÆ„Çø„Éº„ÅßÁîü„Åç„Å¶„ÅÑ„Åè„Å®„Åã„Å§„Å∂„ÇÑ„Åã„Çå„Å¶„Åæ„Åô„ÄÇ\\n\\n„ÅÜ„Éº„Éº„Éº„Çì„Å®„ÄÅÊúàÁµ¶2ÂÜÜ„Åè„Çâ„ÅÑ„Åã„Å™ÔºüÁ¨ë', '@mktk611 „Å©„ÅÜ„ÇÑ„Å£„Å¶Ë¶ã„Å´Ë°å„Å£„Åü„ÅÆÔºüÔºüÁ¨ë', '@china815s „Ç™„É¨„ÉÑ„Ç§„Éº„Éà„Åæ„Çã„Éë„ÇØ„É™„Åã„ÇàÁ¨ë\\n„Åù„Åó„Å¶ÂØù„Åù„ÅÜ„Å†„Å£„Åü„ÅÆ„Å´Á¨ë„Çè„Åõ„Çã„Å™Á¨ë', '@china815s Á¨ë„Å£„ÅüÁ¨ë\\n„ÅÑ„ÅÑÂ§¢„Åò„ÇÉ„ÇìÁ¨ë\\n„Åç„Å£„Å®Âè∂„ÅÜÁ¨ë', '@china815s ÂÆüÈöõ„ÅïÂ∞ÜÊù•‰∏çÂÆâÁ≥ª‰∫åÂçÅÊ≠≥„ÅÆ‰∫∫„Åß„Åó„ÇáÔºüÁ¨ëÁ¨ë', '„Åç„Å£„Å®„Åì„ÅÆÈ†É„ÅØÂ∏åÊúõ„Å´Ê∫Ä„Å°Ê∫¢„Çå„Å¶„Çì„Å†„Çç„ÅÜ„Å™„ÄÇ https://t.co/n7xag8dPjp', '„ÅÇ„Éº„Éº„Éº„Éõ„É≥„Éà„Å´„Çà„Åã„Å£„ÅüÁ¨ë\\n„Åì„Çå„ÅßÊú™Êù•„ÅåÊô¥„Çå„Åü„ÄÇ', '@hatagyodayo Á¨ëÁ¨ë\\n„ÇÜ„ÅÜ„Å°„ÇÉ„Çì‰ªäÂ∫¶ÈÅä„Åº„ÅÜ„ÅúÁ¨ë', '@china815s „ÅØ„Å£„ÄÅÂßãÁµÇ„Å†„Å®„ÄÇÁ¨ëÁ¨ë\\n„Åó„ÇÉ„Éº„Å™„ÅÑ„É©„Ç§„Éê„É´„ÇíË™ç„ÇÅ„Çà„ÅÜ„ÄÇ\\n„Åæ„Å£„ÄÅ„Åù„ÅÆ„ÅÜ„Å°Áõ∏Êâã„Å´„ÇÇ„Å™„Çâ„Å™„Åè„Åó„Å¶„Åø„Åõ„Çã„Åë„Å©„Å≠(^^)/', '@china815s „Åà„Å£„ÄÅÁõ∏Êâã„Å´„Å™„Çã„ÇìÔºüÁ¨ë', '@ryoooohee „Åù„Åó„Åü„ÇâÁ¢∫ÂÆü„Å´„ÅäÂâçÁñë„ÅÜ„Å≠Á¨ë', '„Å™„Çì„Å†„Åì„ÅÆÊ∏Ö„ÄÖ„Åó„ÅÑÁõÆË¶ö„ÇÅ„ÅØ„ÄÅ„ÄÅ„ÄÅ\\n„Å™„Çì„Å†„Åì„ÅÆÈÄè„ÅçÈÄö„ÇãÈùíÁ©∫„ÅØ„ÄÅ„ÄÅ„ÄÅ\\n„Åù„ÅÜ„ÄÇÈÅãÂãïÊó•Âíå„Å†ÔºÅÔºÅ', 'Êò®Êó•„Åã„Çâ„ÅÆÂèñ„ÇäÁµÑ„ÇÄÊôÇÈñì13ÊôÇÈñìÁµåÈÅé„ÄÇ\\nÁô∫Ë°®„Åæ„ÅßÊÆã„Çä9ÊôÇÈñì„ÄÇ\\n„Åà„Å£ÔºüÂãùË≤†„ÅØ„Åì„Åì„Åã„Çâ„Å£„Åó„Çá„ÄÅ„ÄÅÊ≥£Ê≥£‰∫°', 'RT @728Flap: Ââç„ÅÆÂÜôÁúü„Åã„ÇâÊäïÁ•®„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô\\nÊã°Êï£„ÇÇÊòØÈùû„Å®„ÇÇ„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô', 'RT @728Flap: Á¨¨2ÂõûÈ¶ñ‰∏ã„Ç™„Ç∑„É£„É¨ÈÅ∏ÊâãÊ®©„ÇíË°å„ÅÑ„Åæ„Åô\\n\\n„Åì„ÅÆ‰∏≠„Åã„Çâ„Ç™„Ç∑„É£„É¨„Å†„Å®ÊÄù„ÅÜ‰∫∫„Å´ÊäïÁ•®„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô\\n„Ç™„Ç∑„É£„É¨„Å™‰∫∫„Åå„Å†„Çå1‰∫∫„Å®„Åó„Å¶„ÅÑ„Å™„ÅÑ„Å®ÊÄù„ÅÑ„Åæ„Åô„ÅåÂ∑•Ê•≠Â§ßÂ≠¶„Å™„ÅÆ„ÅßÂ§ö„ÇÅ„Å´Ë¶ã„Å¶„ÇÑ„Å£„Å¶„Åè„Å†„Åï„ÅÑ\\n\\nÊäïÁ•®„ÅØ„É™„Éó„Åã„Çâ„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô\\n\\nÊã°Êï£„ÅäÈ°ò„ÅÑ„Åó„Åæ„Åô https://t.co/vV‚Ä¶', '@123410114 Áü•„Çâ„Å™„Åã„Å£„ÅüÁ¨ëÁ¨ë', '„ÉÜ„Çπ„ÉàÊúüÈñì„ÅÆ„Åì„ÅÆ‰∏ÄÈÄ±Èñì„Ç™„É¨„ÇÇÈáàËø¶„Å´„Å™„Çç„Å£„Å®„ÄÇ\\n„Åß„ÇÇ„Åì„Çì„Å™ÈáàËø¶„Å´„Å™„Å£„Åü„ÇâÁµÇ„Çè„Çä„Å†„Å™„ÄÇÁ¨ë\\n„Å°„Éº„Çì„ÄÇ https://t.co/lMpFQyW5pp', '„Åì„ÅÆ„Åæ„Åæ„Åß„ÅØ„Å©„Çå„Å´„ÇÇÊäïÁ•®ÂÖ•„Çâ„Å™„ÅÑ„Åò„ÇÉ„ÇìÁ¨ëÁ¨ë https://t.co/MmVYWeI8Jx', '@g1domen „Å®„Çä„ÅÇ„Åà„ÅöÊò•‰ºë„Åø„Å´„Åæ„ÅüÈÄ£Áµ°„Åô„Çã„ÇèÔºÅÁ¨ë', '@ambiti_UpToMe „Ç™„É¨„ÅåÊ≥âÊ∞¥Ë¶ã„Å§„Åë„ÅüÊôÇ„Å´„ÅØ„Åô„Åß„Å´Âêê„ÅÑ„Å¶„Åü„Åã„Çâ„Å≠Á¨ë\\n„Åì„ÅÆÊ•Ω„Åó„Åù„ÅÜ„Å™È°î„Å®Ëæõ„Åù„ÅÜ„Å™È°î„ÅÆ„ÇÆ„É£„ÉÉ„Éó„Å´Á¨ë„Å£„Åü„ÇèÁ¨ë', '@g1domen „ÅÇ„Çä„Åå„Å®ÔºÅÔºÅÁ¨ë\\n‰ªäÂ∫¶ÈÅä„Åº„ÅÜ„ÅúÁ¨ë\\nÂÖ±ÈÄö„ÅÆÂèãÈÅî„ÇÅ„Å£„Å°„ÇÉÂ§ö„ÅÑ„Åó„Å≠Á¨ë', 'Êàê‰∫∫Âºè„Åã„Çâ„ÉÜ„Çπ„ÉàÊúüÈñì„Å´Âàá„ÇäÊõø„Åà„Çâ„Çå„Å™„Åô„Åé„Å¶„ÇÑ„Å∞„ÅÑ„Å™„ÄÅ„ÄÅ„ÄÅÁ¨ë\\nÂÜ∑Èùô„Å´Ê•Ω„Åó„Åã„Å£„Åü„Å™ÔΩû\\nÁâπ„Å´Â∞èÂ≠¶Ê†°„ÅÆÊôÇ„ÅÆÂõõ‰∫∫ÁµÑ„ÅßÂÜôÁúü„Å®„Çå„Å¶Â¨â„Åó„Åã„Å£„Åü„ÅÆ„Åå„Ç™„É¨„ÅÆÈ°î„Å´„Åß„Åæ„Åè„Å£„Å¶„Çã„Å™Á¨ë https://t.co/oyDtAxBsPV', '@_minitami „Åä„ÇÅ„Åß„Å®„ÉºÁ¨ë\\n‰ªäÂ∫¶ÈÅä„Åº„ÅÜ„ÅúÁ¨ë', '@yzwakr716 4Êó•„Åß„Åó„Çá', '@pepepepepe09 „ÅØ„ÅÑ„ÄÇ„Å™„ÇÅ„Åô„ÅéÁ¨ë\\nÊ¨°‰ºö„Å£„Åü„Çâ„Ç™„É¨„ÅÆ„Éö„ÉÉ„Éà„Å´„Åó„Å¶„ÇÑ„Çã„Åã„Çâ„Å™Á¨ë', '@Natsuuu727 Ë®Ä„Å£„Å®„Åè„Å≠(^^)Á¨ë', '@parkyuchun58 „ÅÑ„ÇÑ„ÄÅ‰ªäÊõ¥„Åã„ÅÑÁ¨ë', '@kennnny15 Ë®Ä„Å£„Å®„Åè„ÅØÁ¨ë(^^)', '@pepepepepe09 Êù•„Åü„Å™„ÄÅ„ÅÜ„Çã„Åï„ÅÑÂæåËº©„ÇÅ„ÄÇÁ¨ë', '@g1domen Âßâ„Åß„Åô„Å≠ÔΩóÔΩó', '‰πÖ„Åó„Å∂„Çä„Å´Â∏∞„Å£„Å¶„Åç„Å¶„ÄÅ‰πÖ„Åó„Å∂„Çä„Å´ÂÖ®Âì°ÈõÜÂêà„Å†„ÇèÁ¨ë https://t.co/tXVlJgC2Ah', '„Å§„Å£„Å£„Å£„Çâ„ÄÇ', '‰ªñ„ÅÆÈ´òÊ†°„ÅØ„Åª„Å®„Çì„Å©Êàê‰∫∫ÂºèÂâç„ÅÆÂêåÁ™ì‰ºö„ÅÇ„Çã„Çì„Åã„ÅÑ„ÄÇ\\nÊàêÂåó„Å©„Åó„Åü„ÄÇ„Åä„Éº„Éº„Éº„ÅÑÔºÅÁ¨ë', '@Yukari01051219 „ÅÇ„Çä„Åå„Å®„Åß„Éº„Éº„Éº„ÅôÁ¨ëÁ¨ë', '@Yukari01051219 „ÅÑ„Éº„ÅàÁ¨ë\\n„ÅÑ„ÇÑ„ÄÅÁµÇ„Çè„Å£„Åü„ÇèÁ¨ëÁ¨ë', '@Yukari01051219 @miyuu8280 „Åä„ÇÅ„Åß„Å®„ÉºÔºÅ']\n"
     ]
    }
   ],
   "source": [
    "from requests_oauthlib import OAuth1Session\n",
    "from collections import defaultdict\n",
    "import json\n",
    "\n",
    "CK = '3rJOl1ODzm9yZy63FACdg'                             # Consumer Key\n",
    "CS = '5jPoQ5kQvMJFDYRNE8bQ4rHuds4xJqhvgNJM4awaE8'         # Consumer Secret\n",
    "AT = '2956677620-D7KuhxlChnM27XgQ9WoFJR4haZuTPgTnBVrKe1K' # Access Token\n",
    "AS = '2qTkh1PC1OIL6rCPyNKUnmHV8Rf70XCODczCTFdp5n1uq'         # Accesss Token Secert\n",
    "\n",
    "#ËæûÊõ∏\n",
    "tweet_dic = defaultdict(lambda :[0, 0, 0, '', '',''])\n",
    "# print(tweet_dic)\n",
    "a = []\n",
    "tweet_list=[]\n",
    "# „Çø„Ç§„É†„É©„Ç§„É≥ÂèñÂæóÁî®„ÅÆURL\n",
    "url = \"https://api.twitter.com/1.1/statuses/user_timeline.json?count=100\"\n",
    "#url = \"https://api.twitter.com/1.1/favorites/list.json?count=1000\"\n",
    "# url = \"https://api.twitter.com/1.1/account/settings.json\"\n",
    "\n",
    "# „Å®„Åè„Å´„Éë„É©„É°„Éº„Çø„ÅØÁÑ°„ÅÑ\n",
    "params = { \"user_id\" : 2956677620}\n",
    "# params = {}\n",
    "\n",
    "# OAuth „Åß GET\n",
    "twitter = OAuth1Session(CK, CS, AT, AS)\n",
    "req = twitter.get(url, params = params)\n",
    "\n",
    "n = 0\n",
    "# print(users[\"id_str\"])\n",
    "if req.status_code == 200:\n",
    "    # „É¨„Çπ„Éù„É≥„Çπ„ÅØJSONÂΩ¢Âºè„Å™„ÅÆ„Åß parse „Åô„Çã\n",
    "    timeline = json.loads(req.text)\n",
    "#     print(timeline)\n",
    "    # ÂêÑ„ÉÑ„Ç§„Éº„Éà„ÅÆÊú¨Êñá„ÇíË°®Á§∫\n",
    "    for tweet in timeline:\n",
    "        tweet_dic[tweet[\"id\"]][0] = tweet[\"created_at\"]\n",
    "        tweet_dic[tweet[\"id\"]][1] = tweet[\"user\"][\"id_str\"]\n",
    "        tweet_dic[tweet[\"id\"]][2] = tweet[\"favorite_count\"]\n",
    "        tweet_dic[tweet[\"id\"]][3] = tweet[\"text\"]\n",
    "        tweet_dic[tweet[\"id\"]][4] = tweet[\"place\"]\n",
    "        tweet_dic[tweet[\"id\"]][5] = tweet[\"user\"][\"screen_name\"]\n",
    "        #print(tweet[\"text\"])\n",
    "        tweet_list.append(tweet[\"text\"])\n",
    "        \n",
    "        if tweet_dic[tweet[\"id\"]][2] >= 1000:\n",
    "            a.append(tweet[\"id\"])\n",
    "else:\n",
    "    # „Ç®„É©„Éº„ÅÆÂ†¥Âêà\n",
    "    print (\"Error: %d\" % req.status_code)\n",
    "len(a)\n",
    "print(tweet_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[Errno 2] No such file or directory: 'mecab-config'\n",
      "\n",
      "<class 'FileNotFoundError'>\n",
      "\n",
      "Could not initialize MeCab: libmecab.dylib could not be found, please use MECAB_PATH\n"
     ]
    },
    {
     "ename": "MeCabError",
     "evalue": "libmecab.dylib could not be found, please use MECAB_PATH",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/site-packages/natto/environment.py\u001b[0m in \u001b[0;36m__get_libpath\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    143\u001b[0m                     \u001b[0mcmd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'mecab-config'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'--libs-only-L'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 144\u001b[0;31m                     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommunicate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    145\u001b[0m                     \u001b[0mlines\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds)\u001b[0m\n\u001b[1;32m    675\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 676\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    677\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1281\u001b[0m                                 \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_executable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1282\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1283\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'mecab-config'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/site-packages/natto/mecab.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, options, **kwargs)\u001b[0m\n\u001b[1;32m    143\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 144\u001b[0;31m             \u001b[0menv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMeCabEnv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    145\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__ffi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ffi_libmecab\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/site-packages/natto/environment.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcharset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_charset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlibpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_libpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/site-packages/natto/environment.py\u001b[0m in \u001b[0;36m__get_libpath\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    154\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'{}\\n'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mEnvironmentError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ERROR_NOLIB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlib\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: libmecab.dylib could not be found, please use MECAB_PATH",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMeCabError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-5e1d887487ba>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mnega_posi\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/Koki/Documents/python scripts/For-dip4/nega-posi/nega_posi.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnatto\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mMeCab\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mnm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mMeCab\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mJudgeClass\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;31m#ÂàùÊúüÂåñ\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/Koki/.pyenv/versions/anaconda3-4.3.1/envs/py35/lib/python3.5/site-packages/natto/mecab.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, options, **kwargs)\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mEnvironmentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ERROR_INIT\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 219\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMeCabError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    220\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mverr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    221\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ERROR_INIT\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mverr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMeCabError\u001b[0m: libmecab.dylib could not be found, please use MECAB_PATH"
     ]
    }
   ],
   "source": [
    "import nega_posi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py35",
   "language": "python",
   "name": "py35"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
